\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{scope-of-this-document}{{}{3}{Scope of this document}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Scope of this document}{3}{section*.3}\protected@file@percent }
\newlabel{why-wifi-sensing}{{}{4}{Why WiFi sensing?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Why WiFi sensing?}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Setting up WiFi Sensors}{6}{part.1}\protected@file@percent }
