\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{scope-of-this-document}{{}{3}{Scope of this document}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Scope of this document}{3}{section*.3}\protected@file@percent }
\newlabel{why-wifi-sensing}{{}{4}{Why WiFi sensing?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Why WiFi sensing?}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}2. Setting up WiFi Sensors}{6}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{113.16724pt}\LT@entry 
    {1}{119.16724pt}\LT@entry 
    {1}{214.4191pt}}
\newlabel{requirements}{{I}{7}{2. Setting up WiFi Sensors}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{2.1. Requirements}{7}{chapter*.5}\protected@file@percent }
\newlabel{hardware-requirements}{{I}{7}{2.1.1. Hardware Requirements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{2.1.1. Hardware Requirements}{7}{section*.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.69pt}\LT@entry 
    {1}{147.02827pt}\LT@entry 
    {1}{188.04175pt}}
\newlabel{software}{{I}{8}{2.1.2. Software}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.1.2. Software}{8}{section*.7}\protected@file@percent }
\newlabel{skill-required}{{I}{8}{2.1.3. Skill required}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{2.1.3. Skill required}{8}{section*.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{117.56668pt}\LT@entry 
    {1}{176.4117pt}\LT@entry 
    {1}{152.78163pt}}
\gdef \LT@iv {\LT@entry 
    {1}{117.56668pt}\LT@entry 
    {1}{176.4117pt}\LT@entry 
    {1}{152.78163pt}}
\newlabel{placement-and-coverage-considerations}{{I}{9}{2.1.3. Skill required}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Placement and Coverage Considerations}{9}{chapter*.9}\protected@file@percent }
\newlabel{software-1}{{I}{9}{Software}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{9}{section*.10}\protected@file@percent }
\newlabel{skill}{{I}{9}{Skill}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Skill}{9}{section*.11}\protected@file@percent }
