\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{scope-of-this-document}{{}{2}{Scope of this document}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Scope of this document}{2}{section*.3}\protected@file@percent }
\newlabel{why-wifi-sensing}{{}{2}{Why WiFi sensing?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Why WiFi sensing?}{2}{section*.4}\protected@file@percent }
\newlabel{part-i-introduction}{{}{3}{Why WiFi sensing?}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{PART I: Introduction}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}PART II: WiFi Sensing Setup}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{7}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Components}{7}{section.1.1}\protected@file@percent }
\newlabel{hardware-components}{{1.1}{7}{Hardware Components}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.29636pt}\LT@entry 
    {1}{139.47496pt}\LT@entry 
    {1}{136.2544pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.75642pt}\LT@entry 
    {1}{116.45102pt}\LT@entry 
    {1}{146.81825pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Required Software}{9}{section.1.2}\protected@file@percent }
\newlabel{required-software}{{1.2}{9}{Required Software}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Necessary Skills}{9}{section.1.3}\protected@file@percent }
\newlabel{necessary-skills}{{1.3}{9}{Necessary Skills}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Setup}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{initial-setup}{{2}{11}{Initial Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting Up the Raspberry Pi Operating System}{11}{section.2.1}\protected@file@percent }
\newlabel{setting-up-the-raspberry-pi-operating-system}{{2.1}{11}{Setting Up the Raspberry Pi Operating System}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Download the Pi Imager}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{download-the-pi-imager}{{2.1.1}{11}{Download the Pi Imager}{subsection.2.1.1}{}}
